<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="140d5529f5b04394ad2d703fc8673ad5" Name="Diagram1">
        <EntityTypeShape EntityType="TecnoPuntaBDModel.Clientes" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoPuntaBDModel.Detalle_Factura" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoPuntaBDModel.Factura" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoPuntaBDModel.Productos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoPuntaBDModel.Usuarios" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="TecnoPuntaBDModel.FK_Detalle_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoPuntaBDModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoPuntaBDModel.FK_Detalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoPuntaBDModel.FK_Detalle_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoPuntaBDModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoPuntaBDModel.FK_Factura_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>